================================================================================================================

[H[2J													
			[1;36m.[1;37m										 	
		       [1;36m/#\[1;37m                     _     [1;36m _ _                  [1;37m _			
		      [1;36m/###\[1;37m      __ _ _ __ ___| |__  [1;36m| (_)_ __  _   ___  __[1;37m| |   _   ___ __  __ 	
		     [1;36m/#####\[1;37m    / _` | '__/ __| '_ \ [1;36m| | | '_ \| | | \ \/ /[1;37m| |  / \ | _ \  \/  |	
		    [1;36m/##.-.##\[1;37m  | (_| | | | (__| | | |[1;36m| | | | | | |_| |>  < [1;37m| | / ^ \|   / |\/| |	
		   [1;36m/##(   )##\[1;37m  \__._|_|  \___|_| |_|[1;36m|_|_|_| |_|\__._/_/\_\[1;37m| |/_/ \_\_|_\_|  |_|	
		  [1;36m/#.--   --.#\[1;37m                      [1;36m                      [1;37m|_|                 	
		 [1;36m/'           '\		[1;32m   .~~.   .~~.
						[1;32m  ':..\':'/..:'
						[1;31m   .~ .~~~..~.
						[1;31m  : .~.'~'.~. :
						[1;31m ~ (   ) (   ) ~
						[1;31m( : '~'.~.'~' : )
						[1;31m ~ .~ (   ) ~. ~
						[1;31m  (  : '~' :  ) [1;37m  RASPBERRY PI
						[1;31m   '~ .~~~. ~'
						[1;31m       '~'[0m
================================================================================================================

